version: '2.0'

services:
  - name: elvebakkenrevyen
    image:
      registry_type: DOCKER_HUB
      registry: docker.io
      repository: aleksanderekman133/elvebakkenrevyen
      tag: latest
      registry_credentials: $DOCKER_USERNAME:$DOCKER_PASSWORD
    ports:
      - "80:80"
    env_file:
      - .env